language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: S3J5UuzuCWSPAtglzyGdhYlIJsC7HiH3QjnB0T7eK2r1VmIJuPnVISlfzzvJy8mwQmfuvgGFKaatVXO5kgD2StMO3IfkbH8A6EZkvkOjtZ1CjWfHw3nTC8IiPJ50K3KAWb+MBgwpJ/sBV8JmpE95sVvHCACX18keAo1dM8fW8ZIHAtwivvv8pCGb6jo7Kwli6ElgmpP3JdBe12+VTiJNP1GaK0L143UOu5HcqCh7Zc0s1sqWhcsvqcqXG+UyIyD9qrL1jRxiyYQe9nK2D8l1q0d/6ARWJ7urTHDMVJ5nTUaW2mBAVwoZ/Wg1S4yshwykuQPZNWEC+Z45PSJzIOXR9WaVytsAUBUwVeqvBD+rsJka6TUPEO+GcWaUI2am5IF7L43H1FvWr5PjD0AGelUdN/dfi7yMXhlj1xO5UpIks21dxfupR1KFxcR7kahDVThgYgRwaic/ALjTUfwOJJsdo4mlb3PxLwLMxpc80WnYO4YIc/yQcWuDslxnxRhKfV0mLHI2oh6hwjc1twKhvsummKN8Syu2wMU4OFvN30kLTL2bfVQ1eDyUhuS0/CNx4hURDueoGv/Se4ek/WWSqmy9U8/gwpXagRsAdT6gf/4p8ajbYFK8DwFsINCdlNyG2LqyKVCJpVGE1n59QSwFklNvqfNNH2/GjRX8auFtGiXR3V0=
  app: myownblogposts
  on: 
    repo: ericpcho/blogPostsApi