language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: NN6hJchC0BFZoWiKdQpX/DqL2cq4JeeZKRl13xrGrmX5C7Dne4JntAAcFQuCQMZdvTtKUe6bhTyzXWI+cKpd2oEofiBiqh9sNn3jtZFfh2a1jq/G/9tdHvBTJJ7Z1Q5sDoPpluivdtGjYKnCpLwcFDRwrr5RjjwBP2XqhTnJZUzihxoTPzBsFv6ys4h4S8JMNbQ6zReVUXPxLJ9S3DewBo1F3jovnSxpTYeHwQKK+U+padBUlccrN1OPMq/u3OJmyd5EvZvf8nNY/sYlZe58t3u7DQeFY7NEEbVJcC32zLFfDsahtHbJ+GZMlejpitJmPwxQW48pHnFvGobH4erFW3KySMSMDIbBJEoiV7ID0bVZ8Cb3jE7hVufMre60oqVpysCJttY7ltgkoBIsxTJNz6IanRpY1OXLtXyHHuUjOsOF2KW7hf5Q8cpVApfgJH8jGfJvtgkHnx7m1/87sg1jhCQGcD16CJ3WMdv0jWMVdoANpTRKfUnjG0nqfNPmDrLyfPkY6Yj94F3gypyU9VYHfr3na8/5KGBFISYfEZvRoJbYT2kBkaHP9iZil29QxQlGQmYodst5geiGK+rPr8bTBbr16Z7FMidaErF+kOnW7THBQF9TVDxkdiseZU+ivZuJIRg1lLsb/uq4lFvaRltHf5St6TKNkBDZPdJct3Y7Jcg=
  app: myownblogposts
  on:
    repo: ericpcho/blogPostsApi
